# FTLGen

./: README.md  maven-eclipse-codestyle.xml  nbactions.xml  pom.xml
src/main/java/com/securelink/ftlgen/: App.java  Domain.java
src/main/java/com/securelink/ftlgen/snippets/: Base.java  Body.java  Header.java  Html.java  Info.java
src/main/java/com/securelink/ftlgen/templates/: View.java
src/main/java/com/securelink/ftlgen/types/: Type.java
src/main/resources/: logback.xml
src/test/java/com/securelink/ftlgen/: AppTest.java
