<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.securelink</groupId>
  <artifactId>FTLGen</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>FTLGen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rss.version>4.7.0RC0-SNAPSHOT</rss.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
  
  <build>
    <plugins>
        
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFile>${project.basedir}/maven-eclipse-codestyle.xml</configFile>
          <lineEnding>LF</lineEnding>
          <compilerSource>1.7</compilerSource>
          <compilerCompliance>1.7</compilerCompliance>
          <compilerTargetPlatform>1.7</compilerTargetPlatform>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.2.1</version>
    </dependency>
    
    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    
    <!-- rss-domain.jar uses Log4J for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <!-- SecureLink dependencies -->
    <dependency>
      <groupId>com.securelink</groupId>
      <artifactId>rss-domain</artifactId>
      <version>${rss.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.securelink</groupId>
      <artifactId>rss-jsch</artifactId>
      <version>${rss.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.securelink</groupId>
      <artifactId>tunnelhttp</artifactId>
      <version>${rss.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.securelink</groupId>
      <artifactId>httptunnel</artifactId>
      <version>${rss.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.securelink</groupId>
      <artifactId>ScDiag</artifactId>
      <version>${rss.version}</version>
    </dependency>
    
  </dependencies>
</project>
